# bowling_backend

./: build.gradle
src/main/java/com/backend/config/: SecurityConfig.java
src/main/java/com/backend/controllers/: AdminController.java  ScoreController.java  TeamController.java  UserController.java
src/main/java/com/backend/dto/: ScoreRequest.java  TeamAverageScore.java  TeamCreationRequest.java  TeamMemberRequest.java  TeamRanking.java  UserRequest.java
src/main/java/com/backend/entities/: Role.java  Score.java  Team.java  TeamMember.java  TeamMemberId.java  User.java
src/main/java/com/backend/exceptions/: GlobalExceptionHandler.java
src/main/java/com/backend/repositories/: ScoreRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/backend/services/: AdminService.java  ScoreService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
