plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.backend' // 그룹 ID를 더 구체적으로 설정
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web: REST API 구현을 위한 웹 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA: JPA 및 Hibernate를 통한 데이터베이스 연동
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Connector: MySQL 데이터베이스와의 연결을 위한 드라이버 (버전 명시)
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Lombok: 보일러플레이트 코드를 줄이기 위한 라이브러리
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Starter Validation: 데이터 유효성 검사를 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot Starter Security: 보안 기능
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
