spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/bowling_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13579

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
